***tweets.js:***

//const Tag = require('/lib/models/Tag');

// .get('/', (req, res) => { //whatever
//   Tweet.find((err, listOfTweets) => {
//     res.send(listOfTweets);
//   });    //ryan's help - get/tweets
// })

//.put('/:id', (req, res) => {
//   Tweet.findByIdAndUpdate(req.params.id, req.body, (err, updated1 => {
//   }))
// })   //ryan's help

// .get('/tweets', (req, res) => {
//   //console.log(req.tweets);
//   res.end(req.params.tweets);
// });

// .get('/tweets/:id', (req, res) => {
//   //console.log(req.id);
//   res.end(req.params.id);
// })

// .delete('/tweets/:id', (req, res) => {
//   //console.log(req.id);
//   res.removeHeader(req.params.id);
// });

